{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "npm run dev",
    "prod": "npm run build && node ./dist/index.js",
    "dev": "ts-node-dev --poll --respawn --transpileOnly src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jengmicah/url-shortener.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jengmicah/url-shortener/issues"
  },
  "homepage": "https://github.com/jengmicah/url-shortener#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "helmet": "^4.1.0",
    "mongoose": "^5.10.0",
    "morgan": "^1.10.0",
    "nanoid": "^3.1.12",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/mongoose": "^5.7.36",
    "@types/morgan": "^1.9.1",
    "@types/node": "^14.0.5",
    "@types/yup": "^0.29.6",
    "ts-node-dev": "^1.0.0-pre.44",
    "tslint": "^6.1.2",
    "typescript": "^3.9.3"
  }
}
